# 1. Каждое из слов «разработка», «сокет», «декоратор» представить в строковом формате и проверить тип и содержание соответствующих переменных.
# Затем с помощью онлайн-конвертера преобразовать строковые представление в формат Unicode и также проверить тип и содержимое переменных.


my_str = ["разработка", "сокет", "декоратор"]
for i in my_str:
    print(f"val = {i}, type ={type(i)}")

# разработка \u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
# сокет \u0441\u043e\u043a\u0435\u0442
# декоратор \u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440

for i in my_str:
    print(f"\n{i} - ", end='')
    for j in i:
        print(f"\\u{'%04x' % ord(j)}", end='')


my_str2 = ["\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430", "\u0441\u043e\u043a\u0435\u0442", "\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440"]

for i in my_str2:
    print(f"val = {i}, type ={type(i)}")


